{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 stuff:\
\
weighting: make sure that the weighting is dimensionless: weight by (signal/variance).  otherwise the brightest quasars will be weighted the LEAST (bc they have large variance)...(signal or signal^2? not sure need to think about it more...)\
sigma: use sigma = 0.1 in forest, sigma = 0.01 red of lyalpha.  then we can fit to better numbers later.\
do 1 iteration.  fit each quasar, then fit <f(z)>\
then I can iterate ALL 3 steps! (and repeat...)\
specLyA has no additional data processing vs. spec (check the lee paper)\
make sure that it's easy to make plots!\
\
email peter tonight about meeting w nersc people\
and make plots tomorrow...}