\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quasar sample}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding <F(z)>}{2}}
\newlabel{eqn:model}{{1}{2}}
\newlabel{eqn:c0}{{2}{2}}
\newlabel{eqn:fz0}{{3}{2}}
\newlabel{eqn:a0}{{4}{3}}
\newlabel{eqn:wt_for_a0}{{5}{3}}
\newlabel{eqn:c_i}{{7}{3}}
\newlabel{eqn:wt_for_c_i}{{8}{3}}
\newlabel{eqn:wt_for_least_squares}{{9}{4}}
\newlabel{eqn:lls}{{10}{4}}
\newlabel{eqn:fz}{{11}{4}}
\newlabel{eqn:w_for_fz}{{12}{4}}
\newlabel{eqn:fz_error}{{13}{4}}
\newlabel{eqn:fz_chisq}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: variance of a weighted mean}{5}}
\newlabel{eqn:prob}{{17}{5}}
