{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes from meeting on Wednesday 1/27 with Debbie Bard (of the fits->hdf5 group)\
Right now fits->hdf5 is mostly focused on loading the BOSS data into hdf5.  Stephen Bailey is participating but they haven't decided if hdf5 will be used for DESI.\
Debbie thinks that scidb is likely better for Ly-alpha forest analysis than hdf5.\
But DESI/eBOSS may be moving towards hdf5--depends on what people say in the working group...\
Would be great to profile my code and see what the I/O costs of fits files vs. hdf5 vs. scidb are...\
If eBOSS/DESI do wind up using hdf5, loading hdf5 into scidb should be very straightforward (in case we're the only use case where scidb is superior to hdf5; another option would be to use scidb for eBOSS/DESI).\
Definitely worth thinking about (and discovering) which use cases are better for scidb, and which are better for hdf5.}